<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="activityPane" alignment="CENTER" hgap="10" maxHeight="660.0" maxWidth="1020.0" minHeight="660.0" minWidth="1020.0" onMouseEntered="#handleTotalPoints" prefHeight="660.0" prefWidth="1020.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.gui.ActivityController">
   <columnConstraints>
      <ColumnConstraints maxWidth="755.0" minWidth="233.0" prefWidth="309.0" />
      <ColumnConstraints halignment="CENTER" maxWidth="388.0" minWidth="9.0" prefWidth="206.0" />
      <ColumnConstraints maxWidth="351.0" minWidth="10.0" prefWidth="320.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="140.0" minHeight="120.0" prefHeight="120.0" />
      <RowConstraints maxHeight="70.0" minHeight="50.0" prefHeight="50.0" />
      <RowConstraints maxHeight="140.0" minHeight="103.0" prefHeight="103.0" />
      <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" />
      <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" />
      <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="134.0" />
   </rowConstraints>
   <children>
      <Label alignment="CENTER" focusTraversable="false" text="Add Activity" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button cancelButton="true" maxHeight="40.0" maxWidth="150.0" mnemonicParsing="false" onAction="#handleToStart" prefHeight="40.0" prefWidth="111.0" text="Back to menu" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="TOP" />
      <SplitMenuButton fx:id="chooseButton" mnemonicParsing="false" onMouseEntered="#handleGetActivities" prefHeight="45.0" prefWidth="168.0" text="Choose activity" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <items>
            <MenuItem fx:id="solarPanel" mnemonicParsing="false" onAction="#handleSolarPanel" text="Install solar panels" />
            <MenuItem mnemonicParsing="false" onAction="#activityVegetarianMeal" text="Eat a vegetarian meal" />
            <MenuItem mnemonicParsing="false" onAction="#handlePublicTrans" text="Travel by public transport" />
            <MenuItem mnemonicParsing="false" onAction="#handleProduce" text="Buy local produce" />
            <MenuItem mnemonicParsing="false" onAction="#handleBicycle" text="Travel by bicycle" />
            <MenuItem mnemonicParsing="false" onAction="#reduceTemperature" text="Reduce the temperature in your home" />
         </items>
      </SplitMenuButton>
      <Line endX="850.0" stroke="#00000061" strokeWidth="2.0" GridPane.rowIndex="2" />
      <Label focusTraversable="false" text="Number of points: " GridPane.halignment="LEFT" GridPane.rowIndex="3">
         <font>
            <Font size="16.0" />
         </font>
         <padding>
            <Insets left="60.0" />
         </padding>
      </Label>
      <Label focusTraversable="false" text="CO2 emissions:" GridPane.halignment="LEFT" GridPane.rowIndex="4">
         <font>
            <Font size="16.0" />
         </font>
         <padding>
            <Insets left="60.0" />
         </padding>
      </Label>
      <Label fx:id="carbonPointLabel" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Label fx:id="emissionsLabel" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Label focusTraversable="false" text="Your total points:" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin></Label>
      <Label fx:id="totalPointsLabel" textAlignment="RIGHT" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets left="30.0" />
         </GridPane.margin></Label>
      <Label fx:id="kilometerLabel" focusTraversable="false" text="Number of KM:" textAlignment="CENTER" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets right="35.0" top="50.0" />
         </GridPane.margin>
      </Label>
      <TextField fx:id="kilometerText" focusTraversable="false" promptText="How many KM you traveled" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="10.0" />
         </GridPane.margin>
      </TextField>
      <Label fx:id="tempLabel" focusTraversable="false" text="Temperature in your home:" textAlignment="CENTER" visible="false" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets right="20.0" top="45.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="degreeLabel" focusTraversable="false" text="Temperatures below 22 degrees Celsius help reduce CO2 emissions!" textAlignment="CENTER" textFill="#109a3a" visible="false" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets top="60.0" />
         </GridPane.margin>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Label>
      <Label focusTraversable="false" prefHeight="43.0" prefWidth="170.0" text="CO2 emissions you have saved:" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="1" />
      <Label fx:id="totalEmissions" textAlignment="CENTER" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets left="120.0" top="30.0" />
         </GridPane.margin>
      </Label>
      <JFXButton buttonType="RAISED" onAction="#handleConfirm" prefHeight="60.0" prefWidth="199.0" ripplerFill="#09973d" style="-fx-background-color: Pink; -fx-border-radius: 20; -fx-border-width: 0;" text="Confirm Activity" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <MaterialDesignIconView fill="GREEN" glyphName="CHECK" size="30" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets left="160.0" />
         </GridPane.margin>
      </MaterialDesignIconView>
   </children>

</GridPane>
