<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="rootPane" hgap="10" maxHeight="660.0" maxWidth="1020.0" minHeight="660.0" minWidth="1020.0" onMouseEntered="#handleWelcome" prefHeight="660.0" prefWidth="1020.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.gui.GuiController">
   <columnConstraints>
      <ColumnConstraints maxWidth="315.0" minWidth="7.0" prefWidth="307.0" />
      <ColumnConstraints maxWidth="755.0" minWidth="44.0" prefWidth="52.0" />
      <ColumnConstraints halignment="CENTER" maxWidth="390.0" minWidth="9.0" prefWidth="267.0" />
      <ColumnConstraints maxWidth="500.0" minWidth="10.0" prefWidth="366.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="140.0" minHeight="120.0" prefHeight="120.0" />
      <RowConstraints maxHeight="70.0" minHeight="50.0" prefHeight="50.0" />
      <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" />
      <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" />
      <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" />
      <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" />
      <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" />
      <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" />
   </rowConstraints>
   <children>
      <Label alignment="CENTER" text="Go Green Plus" textAlignment="CENTER" textFill="#32bf15" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
         <effect>
            <Reflection />
         </effect>
      </Label>
      <Button maxHeight="40.0" maxWidth="150.0" mnemonicParsing="false" onAction="#handleAddActivity" prefHeight="40.0" prefWidth="150.0" text="Add Activity" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
      <Button maxHeight="40.0" maxWidth="150.0" mnemonicParsing="false" onAction="#handleSeeFriends" prefHeight="40.0" prefWidth="150.0" text="Friends" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
      <Button maxHeight="40.0" maxWidth="150.0" mnemonicParsing="false" onAction="#handleAchievements" prefHeight="40.0" prefWidth="150.0" text="Achievements" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
         <tooltip>
            <Tooltip text="See what you have achieved thus far!" textAlignment="CENTER" />
         </tooltip></Button>
      <Button maxHeight="40.0" maxWidth="150.0" mnemonicParsing="false" onAction="#handleStatistics" prefHeight="40.0" prefWidth="150.0" text="Statistics" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
      <SplitMenuButton mnemonicParsing="false" onAction="#handleAccount" text="Account" GridPane.valignment="TOP">
        <items>
            <MenuItem fx:id="logoutButton" mnemonicParsing="false" onAction="#handleLogout" text="Logout" />
        </items>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </SplitMenuButton>
      <Label fx:id="welcomeText" textAlignment="CENTER" textFill="#1e1d1d" GridPane.halignment="CENTER" GridPane.rowIndex="2">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label focusTraversable="false" text="You have helped in reducing the overall carbon footprint by saving " textAlignment="CENTER" wrapText="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.rowSpan="3" GridPane.valignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="emissionsLabel" focusTraversable="false" textAlignment="CENTER" textFill="#03fc0c" underline="true" wrapText="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.rowSpan="2" GridPane.valignment="CENTER">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
   </children>
   <effect>
      <ColorAdjust />
   </effect>

</GridPane>
