image: tgalopin/maven-javafx

stages:
  - build
  - test
  - checkstyle

build-client:
  stage: build
  script:
    - cd client/
    - mvn install -B

build-server:
  stage: build
  script:
    - cd server/
    - mvn install -B

test-client:
  stage: test
  script:
    - cd client/
    - mvn test

test-server:
  stage: test
  script:
    - cd server/
    - mvn test

checkstyle-client:
  stage: checkstyle
  script:
    - cd client/
    - mvn checkstyle:check

checkstyle-server:
  stage: checkstyle
  script:
    - cd server/
    - mvn checkstyle:check